<!DOCTYPE html>
<html>
  <head>
    <title>Crypto Converter</title>
    <link rel="stylesheet" href="style.css" />
    <link href="/dist/output.css" rel="stylesheet" />
    <script src="main.js"></script>
  </head>
  <body class="flex justify-center align-middle p-20">
    <div
      class="bg-white px-6 py-8 flex flex-col gap-3 items-center rounded-2xl border border-neutral-200 shadow-xl"
    >
      <img src="./assets/logo.svg" alt="" srcset="" class="w-7" />
      <div
        class="border border-neutral-200 rounded-lg px-3 w-[30vw] h-12 flex items-center justify-between"
      >
        <div>
          <button class="w-full text-start">Select Crypto</button>
          <div id="cryptoSelect" class="hidden"></div>
        </div>
        <input
          type="number"
          id="cryptoAmount"
          step="any"
          placeholder="Amount"
          class="w-[10vw] pl-4 border-l border-neutral-200 outline-none h-full font-bold"
        />
      </div>

      <button id="toggleButton" onclick="toggleConversion()">
        Toggle Conversion
      </button>

      <div class="bg-slate-700">
        <select id="targetCurrencySelect">
          <option value="">Select a currency</option>
        </select>
        <input
          type="number"
          id="result"
          step="any"
          placeholder="result"
          readonly
        />
      </div>
      <button id="convertButton" onclick="performConversion()">
        Convert to Fiat
      </button>
    </div>
  </body>
</html>
